<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_nearby_fragment_container"
    android:divider="?android:attr/listDivider"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context="features.NearbyFragment"
    android:background="@android:color/white">


    <!--<quartifex.com.navigaze.PlaceView-->
        <!--android:id="@+id/place_v1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?android:attr/listPreferredItemHeight"-->
        <!--android:background="?android:selectableItemBackground"-->
        <!--android:clickable="true"-->
        <!--android:focusable="true" />-->

    <!--<quartifex.com.navigaze.PlaceView-->
        <!--android:id="@+id/place_v2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?android:attr/listPreferredItemHeight"-->
        <!--android:background="?android:selectableItemBackground"-->
        <!--android:clickable="true"-->
        <!--android:focusable="true" />-->

    <!--<quartifex.com.navigaze.PlaceView-->
        <!--android:id="@+id/place_v3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?android:attr/listPreferredItemHeight"-->
        <!--android:background="?android:selectableItemBackground"-->
        <!--android:clickable="true"-->
        <!--android:focusable="true" />-->


    <!--<quartifex.com.navigaze.PlaceView-->
        <!--android:id="@+id/place_v4"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?android:attr/listPreferredItemHeight"-->
        <!--android:background="?android:selectableItemBackground"-->
        <!--android:clickable="true"-->
        <!--android:focusable="true" />-->

    <!--<quartifex.com.navigaze.PlaceView-->
        <!--android:id="@+id/place_v5"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?android:attr/listPreferredItemHeight"-->
        <!--android:background="?android:selectableItemBackground"-->
        <!--android:clickable="true"-->
        <!--android:focusable="true"/>-->


</LinearLayout>